version: "3.9"

services:
  amplify:
    build: ./
    ports:
      - 8000:8000
      - 8081:8080
      - "3000:3000"
    stdin_open: true
    volumes:
      - ./simulation_frontend:/usr/src/app # ローカルをコンテナ内にマウント
      - ./simulation_frontend/aws/:/root/.aws/
    command: sh -c "npm install -g @aws-amplify/cli&&npm install&&npm run start"
    tty: true