REACT_APP_FIREBASE_API_KEY="AIzaSyBSueyyDwYVxHDac99KbzzhXkYW_Nz5LeY"
REACT_APP_FIREBASE_AUTH_DOMAIN="simulation-584fb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="simulation-584fb"
REACT_APP_FIREBASE_STORAGE_BUCKET="simulation-584fb.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="815221377847"
REACT_APP_FIREBASE_APP_ID="1:815221377847:web:f0f46ee3f84fd4f4b268b2"
