REACT_APP_FIREBASE_API_KEY=  "AIzaSyCuHD1ttgLuZyDFbXcSkXazBhf4l1RhTj0"
REACT_APP_FIREBASE_AUTH_DOMAIN="simulation-japanasset.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "simulation-japanasset"
REACT_APP_FIREBASE_STORAGE_BUCKET="simulation-japanasset.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="1028604580397"
REACT_APP_FIREBASE_APP_ID = "1:1028604580397:web:350c564755d9978c675ea4"
REACT_APP_FIREBASE_MEASUREMENTID = "G-GR198YWC2W"

